<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Members</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="sidebar">

    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="TeamMembers.html">Team Members</a></li>
        <li><a href="GraphsAndData.html">Graphs and Data</a></li>
        <li><a href="CompletedBoard.html">Completed Board</a></li>
        <li><a href="javascript:void(0)" onclick="exportExcel();">Export to Excel</a></li>
        <li><a href="javascript:void(0)" onclick="tba();">Change Completed Board</a></li>
        <li><a href="javascript:void(0)" onclick="tba();">Change Default Board</a></li>
        <li><a href="javascript:void(0)" onclick="tba();">Last Accessed Board</a></li>
    </ul>

    <div id="sidebar-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<h1 align="center">Team page with members</h1>

<form class="form-horizontal" id="boards_form">
    <div class="form-group">
        <label class="control-label">Choose your board</label>
        <select class="form-control" id="boards"></select>
    </div>
</form>

<div align="center" id="output"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://api.trello.com/1/client.js?key=918b84447fcafe8181ec66322ac88757"></script>
<script src="main.js"></script>

<script>

    $(document).ready(function(){
        $('#sidebar-btn').click(function(){
            $('#sidebar').toggleClass('visible');
        });
    });

    var loadedBoards = function(boards) {
        $.each(boards, function(index, value) {
            $('#boards')
                .append($("<option></option>")
                    .attr("value",value.id)
                    .text(value.name));
        });
    };

    var loadBoards = function() {
        //Get the users boards
        Trello.get(
            '/members/me/boards/',
            loadedBoards,
            function() { console.log("Failed to load boards"); }
        );
    };

    // Function to load members
    var loadedMembers = function(members) {
        //For each member, append the .fullName to the output
        $.each(members, function(index, member) {
            var member = $("<p>" + member.fullName + "</p>");
            $('#output').append(member)
        });
    };
    // This code here has the function called everytime the board is changed
    $('#boards').change(function() {
        //Grab the new board ID
        var boardId = $("option:selected", this).val();
        $('#output').empty();

        Trello.get(
            //Grab the members from the boardId
            '/boards/' + boardId + '/members',
            loadedMembers,
            function() { console.log("Failed to load members"); }
        );
    });

    Trello.authorize({
        type: "popup",
        name: "Trello dashboard",
        expiration: "never",
        persist: true,
        scope: {
            read: true,
            write: false },
        expiration: "never",
        success: loadBoards,
        error: function() { console.log("Failed authentication"); }
    });
</script>


</body>
</html>