<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello Project Manager Assistant</title>
    <!-- provided default style sheet "devStyle" -->
<link rel="stylesheet" type="text/css" href="devStyle.css" >
    <style>
        .resizedTextbox{  width:300pt;}

    </style>
</head>

<!-- Currently a test page, should transform into front page -->
<body>

<h1>Dev Leopard Test Page</h1>
<br />
<p>
    <!-- Form currently has no action, is not connected to Trello -->
<form action="">
    <input type=text" class="resizedTextbox"/> <button>Change Board</button>
</form>
</p>
</body>
</html>