<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="sidebar">

        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="TeamMembers.html">Team Members</a></li>
            <li><a href="GraphsAndData.html">Graphs and Data</a></li>
            <li><a href="CompletedBoard.html">Completed Board</a></li>
            <li><a href="javascript:void(0)" onclick="exportExcel();">Export to Excel</a></li>
            <li><a href="javascript:void(0)" onclick="tba();">Change Completed Board</a></li>
            <li><a href="javascript:void(0)" onclick="tba();">Change Default Board</a></li>
            <li><a href="javascript:void(0)" onclick="tba();">Last Accessed Board</a></li>
        </ul>


        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

    <h1 align="center">Main page with Trello information</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>

    <script>

        $(document).ready(function(){
            $('#sidebar-btn').click(function(){
                $('#sidebar').toggleClass('visible');
            });
        });

    </script>


</body>
</html>